<!DOCTYPE html>
<html>
<head>
  <title>MY RESUME</title>
</head>
<body>
  <header>
   <h1>PHAM VO NGOC HAN</h1>
   <img src="./resume_meme_8.png" alt="meme">
  </header>
  
  <main>

   <h2>Summary</h2>
   <p>I value respect, collaboration, and bringing a friendly attitude to any team I am
  part of.</p>
   <hr>
   <h2>Education</h2>
    <ul>
        <li>Associate of Arts in Business - Tarrant County College (2021- 2023) </li>
        <li>Bachelor of Science, Information Systems - University of Texas at Arlington (2023-2025)</li>
      
    </ul>

  <hr>
  <h2>Work Experience</h2>
    <h4>
        Mathematics Tutor - Tarrant County College | Tarrant County College 
    </h4>
    <ul>
        <p>June 2022 – May 2023</p>
        <li>Utilized positive reinforcement techniques to encourage and motivate students.</li>
        <li>Reviewed class material with students by discussing text, and working solutions to problems.</li>
        <li>Coordinated with management and professors to create study groups to enhance student learning and increase comprehension levels of material.</li>
    </ul>
    <h4>
        Undergraduate Research Opportunity Program (UROP) Researcher | The University of Texas at Arlington 
    </h4>
    <ul>
        <p>August 2024 – November 2024</p>
        <li>Conducted research on mobile app development for real-time voice and text translation to enhance multilingual communication.</li>
        <li>Collaborated with a research mentor to design and implement speech-to-text and AI-driven translation features.</li>
        <li>Attended professional development sessions and research meetings to strengthen technical and analytical skills.</li>
    </ul>
  <hr>
  <h2>Skills</h2>
   <ul>
        <li>Schedule management, team-work skill.</li>
        <li>Math skills assessments, Microsoft office.</li>
        <li>Interpersonal Communication, positive and professional.</li>
   </ul>
   <hr>
    <h2> Activities & Leadership </h2>
        <ul>
            <li>Developed software to check level of depression and performed 1st prize in An Giang-VN province out of more than 200 competitors with The Scientific Research Awards 2018</li>
            <li>Conducted volunteer at family doctor office to help new patients about paperwork and volunteer in International Club to deliver food and clothes for unlucky people for 6 months.</li>
            <li>Presented in Deans' List 4 semester 2021-2022.</li>
            <li>Evaluated as a potential member PHI THETA KAPPA club since 2022.</li>
        </ul>
    <hr>
  </main>

  <footer>
    <h2> Other</h2>
    <a href="contact.html"> Contact Me</a>
    <a href="https://www.linkedin.com/in/pham-vo-ngoc-han-5652a928a/"> LinkedIn</a>
  </footer>
  
</body>
</html>